{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@builder/*": ["./src/builder/*"],
      "@types/*": ["src/@types/*"],
      "@server/*": ["src/app/server/*"],
      "@components/*": ["src/app/client/presentation/components/*"],
      "@hooks/*": ["src/app/client/presentation/hooks/*"],
      "@providers/*": ["src/app/client/presentation/providers/*"],
      "@contexts/*": ["src/app/client/presentation/contexts/*"],
      "@styles/*": ["src/app/client/presentation/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ],
  "exclude": ["node_modules"]
}
